# SistemaVentasTienda

./: .gitignore  00_EMPIEZA_AQUI_PRODUCCION.txt  00_LEE_PRIMERO.md  ABRIR_VISUAL_STUDIO_LIMPIO.bat  ACTUALIZAR_DLL_IIS.ps1  ACTUALIZAR_INVOICEID_FACTURAS_ANTIGUAS.sql  ACTUALIZAR_TEXTO_RECOMENDACION.sql  ACTUALIZAR_VENTAS_FACTURADAS.sql  AGREGAR_COLUMNAS_BASE64_CERTIFICADOS.sql  AGREGAR_COLUMNAS_CERTIFICADOS.sql  AGREGAR_COLUMNAS_LOGO.sql  AGREGAR_COLUMNA_FISCALAPI_INVOICEID.sql  ANALISIS_COMPLETITUD_SISTEMA.md  ANALISIS_DUPLICACIONES.md  ANALISIS_PRODUCTOS_CONGELADOS.md  ANALISIS_SISTEMA_COMPLETO.md  ANALISIS_SISTEMA_REPORTES.md  APLICAR_CONFIGURACION_NOMINA.sql  AUDITORIA_COMPLETA_VS_SICAR.md  AUDITORIA_SISTEMA_COMPLETO.md  AUDITORIA_SUCURSALID_COMPLETADA.md  ActualizarSitioIIS.ps1  AgregarConfigWebConfig.ps1  BUILD_SUCCESS_SUMMARY.md  CARGAR_CERTIFICADOS_BASE64.sql  CARGAR_CERTIFICADOS_GAMA_BASE64.sql  CERTIFICADOS_DESDE_ARCHIVOS_GUIA.md  CERTIFICADOS_PRUEBA_FISCALAPI.sql  CHECKLIST_CAMBIO_A_PRODUCCION.md  CHECKLIST_FACTURACION.md  CHECKLIST_PRODUCCION.md  CHECKLIST_PRODUCCION_INVENTARIO_CSV.md  CIERRE_SESION.md  COMO_INSTALAR_EN_IIS.md  COMPILACION_EXITOSA_PRODIGIA.md  COMPILAR_Y_DESPLEGAR_PRODUCCION.md  COMPRAS_SELECCION_SUCURSAL.md  CONFIGURACION_APLICADA.md  CONFIGURACION_FISCAL_MANUAL.md  CONFIGURACION_RAPIDA.md  (+238 more)
CapaDatos/: CD_Catalogo.cs  CD_CatalogoContable.cs  CD_Categoria.cs  CD_CertificadoDigital.cs  (+43 more)
fiscalapi-net/: README.md  SdkConstants.cs  ServiceCollectionExtensions.cs  fiscalapi-net.csproj  fiscalapi-net.sln
fiscalapi-net/Abstractions/: BaseFiscalApiService.cs  IApiKeyService.cs  ICatalogService.cs  IDownloadCatalogService.cs  IDownloadRequestService.cs  IDownloadRuleService.cs  IFiscalApiClient.cs  IFiscalApiService.cs  IInvoiceService.cs  IPersonService.cs  IProductService.cs  ITaxFileService.cs
fiscalapi-net/Common/: ApiResponse.cs  BaseDto.cs  DecimalJsonConverter.cs  FileResponse.cs  FiscalapiSettings.cs  PagedList.cs
fiscalapi-net/Http/: FiscalApiHttpClient.cs  FiscalApiHttpClientFactory.cs  IFiscalApiHttpClient.cs
fiscalapi-net/Models/: ApiKey.cs  DownlaodRequest.cs  DownloadRule.cs  Invoice.cs  Person.cs  Product.cs  TaxFile.cs  Xml.cs
fiscalapi-net/Services/: ApiKeyService.cs  CatalogService.cs  DownloadCatalogService.cs  DownloadRequestService.cs  DownloadRuleService.cs  FiscalApiClient.cs  InvoiceService.cs  PersonService.cs  ProductService.cs  TaxFileService.cs
(+855 files in other folders)
