=============================================================================
    SISTEMA DE FACTURACION POS - INSTRUCCIONES DE USO
=============================================================================

✅ VERIFICACION COMPLETADA - SISTEMA 100% LISTO

Acabo de verificar toda la configuración y TODO está correcto:

  ✅ Código compilado correctamente (588,288 bytes)
  ✅ Base de datos configurada (FiscalAPI en modo PRUEBAS)
  ✅ Certificados digitales presentes (GAMA6111156JA)
  ✅ 396 productos con códigos SAT válidos (8 dígitos)
  ✅ Venta de prueba lista (VentaID: 9f035d37-8764-4aa6-b71a-041dffd940b0)
  ✅ Todos los archivos de código presentes

=============================================================================
    ¿QUÉ HACER AHORA?
=============================================================================

OPCION 1: PROBAR FACTURACION COMPLETA (RECOMENDADO)
-----------------------------------------------------

1. Abrir Visual Studio 2022

2. Abrir la solución:
   Archivo > Abrir > Proyecto o solución
   Seleccionar: VentasWeb.sln

3. Iniciar IIS Express:
   Presionar F5 (o Ctrl+F5 sin debug)
   
   Esperar a que aparezca el navegador en:
   http://localhost:64927

4. Abrir PowerShell en esta carpeta:
   Click derecho en la carpeta > "Abrir en Terminal"

5. Ejecutar script de prueba:
   .\TEST_FACTURACION_COMPLETO.ps1

6. Ver resultado:
   - Si es exitoso: Verás el UUID de la factura ✅
   - Si hay error: Verás el mensaje detallado ❌

7. Revisar logs en Visual Studio:
   Ver > Otras ventanas > Salida (Output)
   Seleccionar "Debug" en el dropdown
   Buscar mensajes con "==="


OPCION 2: INTEGRAR CON TU SISTEMA POS
--------------------------------------

Cuando tu sistema POS necesite facturar una venta, hacer:

POST http://localhost:64927/Factura/GenerarFactura
Content-Type: application/json

{
    "VentaID": "guid-de-la-venta",
    "ReceptorRFC": "XAXX010101000",
    "ReceptorNombre": "PUBLICO GENERAL",
    "ReceptorRegimenFiscal": "616",
    "UsoCFDI": "S01",
    "ReceptorCP": "81100",
    "FormaPago": "01",
    "MetodoPago": "PUE"
}

Respuesta exitosa:
{
    "estado": true,
    "mensaje": "Factura timbrada exitosamente",
    "objeto": {
        "UUID": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
        "FacturaID": "guid-de-factura",
        "Serie": "A",
        "Folio": 123,
        "XMLTimbrado": "<?xml version='1.0'...",
        ...
    }
}


OPCION 3: CONFIGURAR PARA PRODUCCION
-------------------------------------

Cuando estés listo para emitir facturas reales:

1. Obtener certificados CSD de producción del SAT
   https://www.sat.gob.mx

2. Obtener API Key de producción de FiscalAPI
   https://live.fiscalapi.com

3. Actualizar base de datos:

   UPDATE ConfiguracionPAC 
   SET EsProduccion = 1,
       Usuario = 'tu_api_key_de_produccion'
   WHERE ProveedorPAC = 'FiscalAPI'

4. Reemplazar certificados en:
   CapaDatos\Certifies\
   - GAMA6111156JA.cer
   - GAMA6111156JA.key
   - password (archivo con la contraseña)

5. Probar con una venta real pequeña

6. Verificar en dashboard de FiscalAPI:
   https://live.fiscalapi.com

=============================================================================
    ARCHIVOS DE AYUDA
=============================================================================

VERIFICAR_CONFIGURACION.ps1
  - Verifica que todo esté configurado correctamente
  - NO requiere IIS Express corriendo
  - Ejecutar antes de cualquier prueba

TEST_FACTURACION_COMPLETO.ps1
  - Prueba end-to-end de facturación
  - REQUIERE IIS Express corriendo (F5 en Visual Studio)
  - Genera una factura real en ambiente de pruebas

CHECKLIST_FACTURACION.md
  - Documentación técnica completa
  - Solución de problemas
  - Detalles de implementación

RESUMEN_FACTURACION.md
  - Resumen ejecutivo del sistema
  - Flujo de facturación explicado
  - Datos de configuración

=============================================================================
    SOPORTE
=============================================================================

Si tienes problemas:

1. Revisar logs en Visual Studio (Output > Debug)
2. Ejecutar VERIFICAR_CONFIGURACION.ps1
3. Revisar CHECKLIST_FACTURACION.md (sección "Solución de Problemas")

Documentación FiscalAPI:
https://docs.fiscalapi.com

Especificaciones SAT CFDI 4.0:
http://omawww.sat.gob.mx/tramitesyservicios/Paginas/documentos/Anexo_20_Guia_de_llenado_CFDI.pdf

=============================================================================

¿TODO LISTO? Ejecuta estos comandos en PowerShell:

# 1. Verificar configuración (sin IIS)
.\VERIFICAR_CONFIGURACION.ps1

# 2. Luego, iniciar Visual Studio (F5) y ejecutar:
.\TEST_FACTURACION_COMPLETO.ps1

=============================================================================
