<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net48;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
	  <Version>4.0.270</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageVersion>$(Version)</PackageVersion>
	  <RootNamespace>Fiscalapi</RootNamespace>
	  <AssemblyName>Fiscalapi</AssemblyName>
	  <PackageId>Fiscalapi</PackageId>
	  <Authors>Fiscalapi</Authors>
	  <PackageIcon>fiscalapi.png</PackageIcon>
	  <Summary>Genera facturas CFDI válidas ante el SAT consumiento el api de https://www.fiscalapi.com</Summary>
	  <PackageTags>factura cfdi facturacion mexico sat</PackageTags>
	  <Title>Fiscalapi</Title>
	  <Owners>Fiscalapi</Owners>
	  <ApplicationIcon>fiscalapi.ico</ApplicationIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>FISCAL API S DE R.L DE C.V</Company>
	  <Copyright>FISCAL API S DE R.L DE C.V © 2019</Copyright>
	  <PackageProjectUrl>https://www.fiscalapi.com</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/FiscalAPI/fiscalapi-net</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  
  </PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net48'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="packages\**" />
	  <EmbeddedResource Remove="packages\**" />
	  <None Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="fiscalapi.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="fiscalapi.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>
